<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Class</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body class="projector-mode">
    <h1 id="class-title">Loading...</h1>
    <p>Open App & Scan</p>
    <p id="current-location" style="font-weight: bold;">Fetching Location...</p>

    <div id="qrcode-container"></div>

    <div class="mt-2 text-center">
        <p>Refresh: <span id="timer" class="timer-badge">5</span>s</p>
        <button id="monitor-btn" class="btn-secondary" style="width: auto;">📄 List</button>
        <button id="end-btn" class="btn-danger" style="width: auto;">End</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>